# Aplication
APP_SECRET=
APP_API_URL=http://localhost:3333/
APP_WEB_URL=http://localhost:3000

# Settings
TYPEORM_SALES_LIMIT=
TYPEORM_PRODUCTS_LIMIT=

# EMail
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_JEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
